/**
 * Created by Mili on 2017/11/8.
 */

.helloContainer {
  .fBox(@dire: column);

  .bigTitle {
    .width(60%);
    .marginT(50px);
  }

  .point {
    .font(18px, @whiteC, 24px);
    text-align: center;

    span {
      .font(16px, @whiteC, 20px);
    }
  }

  .redPacket {
    .width(70%);
    .fBox(@dire: column, @justify: flex-start);

    .title {
      .font(15px, @textC2, 45px);
    }

    .money {
      .font(30px, #ffb401, 80px);

      span {
        .font(17px, #ffb401)
      }
    }

    .getButton {
      .width(74px);
      .height(74px);
      .border(3px, @whiteC, 50%);
      .font(18px, @whiteC, 24px);
      .fBox(@justify: center);
      .marginB(50px);
      background: @themeC;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, .2);
      user-select: none;
      cursor: pointer;
      outline: none;
    }

    .getButton:active {
      background: darken(@themeC, 10%);
    }
  }

  .footerLogo {
    .marginB(10px);
    .width(110px);
  }
}
